
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jessica’s REST List</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <main class="container py-5">
    <div class="hero card glass p-4 p-md-5 mb-4">
      <div class="d-flex align-items-start justify-content-between gap-3 flex-wrap">
        <div>
          <h1 class="display-6 fw-black mb-1">Jessica’s REST List </h1>
          <p class="text-soft mb-0">A tiny end-to-end RESTful app (but make it cute).</p>
        </div>
        <span class="badge pill">Live API: <span id="health">checking…</span></span>
      </div>

      <hr class="border-soft my-4"/>

      <form id="createForm" class="row g-2 align-items-center">
        <div class="col-12 col-md-7">
          <input id="textInput" class="form-control form-control-lg" placeholder="Add something… (be specific)" />
        </div>
        <div class="col-6 col-md-2">
          <select id="moodInput" class="form-select form-select-lg">
            <option value="🎀">🎀</option>
            <option value="✨" selected>✨</option>
            <option value="🧸">🧸</option>
            <option value="💖">💖</option>
            <option value="🫧">🫧</option>
          </select>
        </div>
        <div class="col-6 col-md-3 d-grid">
          <button class="btn btn-jess btn-lg" type="submit">Add</button>
        </div>
      </form>

      <div class="row g-2 mt-3">
        <div class="col-12 col-md-6">
          <input id="searchInput" class="form-control" placeholder="Search…" />
        </div>
        <div class="col-8 col-md-4">
          <select id="sortInput" class="form-select">
            <option value="newest" selected>Newest</option>
            <option value="oldest">Oldest</option>
            <option value="done">Done first</option>
          </select>
        </div>
        <div class="col-4 col-md-2 d-grid">
          <button id="clearDoneBtn" class="btn btn-outline-light">Clear done</button>
        </div>
      </div>
    </div>

    <div class="d-flex align-items-center justify-content-between mb-2">
      <p class="m-0 text-soft"><span id="count">0</span> items</p>
      <div id="toast" class="toast-mini" aria-live="polite"></div>
    </div>

    <div id="list" class="vstack gap-2"></div>

    <div id="emptyState" class="card glass p-4 mt-3 d-none">
      <h5 class="fw-bold mb-1">Nothing here yet 💗</h5>
      <p class="text-soft mb-0">Add your first item above and watch it pop in.</p>
    </div>
  </main>

  <script src="./app.js"></script>
</body>
</html>
